bg,1,,,
music,City Sunshine,,,
square,narrator_1,500,70,
square,narrator_2,1180,170,
clear,,,,
bg,2,,,
square,narrator_3,110,50,
square,narrator_4,970,50,
square,narrator_5,110,365,
square,narrator_6,110,640,
clear,,,,
bg,3,,,
square,narrator_7,60,60,
square,narrator_8,1300,160,
clear,,,,
buttons,1,,,
square,narrator_9,90,120,
square,narrator_10,1250,670,
clear,,,,
square,narrator_11,1200,140,
square,narrator_12,90,330,
square,narrator_13,90,780,
clear,,,,
square,narrator_14,60,780,
clear,,,,
bg,4,,,
square,narrator_15,1190,120,
balloon,matt_1,870,400,130
balloon,jason_1,200,820,210
clear,,,,
square,narrator_16,100,130,
clear,,,,
bg,5,,,
music,Lurking Sloth,,,
balloon,jason_2,490,100,220
balloon,matt_2,920,200,120
clear,,,,
balloon,jason_3,490,100,230
balloon,matt_3,850,170,125
clear,,,,
balloon,matt_4,770,170,125
balloon,jason_4,490,100,230
clear,,,,
balloon,matt_5,920,170,125
square,narrator_17,615,825,
clear,,,,
balloon,matt_6,800,170,125
clear,,,,
balloon,matt_7,1100,200,120
balloon,jason_5,490,120,230
clear,,,,
bg,6,,,
music,City Sunshine,,,
square,narrator_18,175,800,
square,narrator_19,1165,120,
clear,,,,
balloon,naomi_1,690,45,220
balloon,jason_6,1180,160,230
clear,,,,
balloon,naomi_2,690,45,220
clear,,,,
balloon,naomi_3,690,45,230
clear,,,,
balloon,naomi_4,690,45,230
clear,,,,
balloon,jason_7,1180,140,220
balloon,naomi_5,690,45,220
clear,,,,
balloon,naomi_6,690,45,220
clear,,,,
balloon,naomi_7,690,45,230
balloon,jason_8,1180,160,230
clear,,,,
square,narrator_20,175,800,
clear,,,,
bg,7,,,
square,narrator_21,1300,100,
square,narrator_22,1300,420,
clear,,,,
bg,8,,,
buttons,2,,,
music,Joeys Song,,,
bg,9,,,
square,narrator_23,80,720,
sound,LeafingThroughPapers,1,,
square,narrator_24,1250,720,
clear,,,,
bg,10,,,
balloon,jason_9,300,200,110
balloon,jason_10,1090,190,245
sound_stop,1,,,
square,narrator_25,1300,700,
clear,,,,
bg,11,,,
balloon,jason_11,300,200,110
square,matt_8,1320,50,
square,matt_9,1320,300,
square,matt_10,1320,550,
clear,,,,
balloon,jason_12,295,200,120
clear,,,,
balloon,jason_13,480,200,120
balloon,jason_14,1080,190,235
clear,,,,
bg,10,,,
square,narrator_26,100,50,
sound,ConsoleBleep,1,,
square,narrator_27,1000,800,
clear,,,,
bg,12,,,
delay,3,,,
bg,13,,,
delay,3,,,
bg,14,,,
bg,tfot_menu,,,
delay,2,,,
buttons,3,,,
square,narrator_28,1210,730,
clear,,,,
bg,15,,,
music,Pina Colada,,,
sound,girl_1,1,,
delay,3,,,
tfot,guy_1,,,
tfot,girl_1,,,
tfot,guy_2,,,
tfot,girl_2,,,
bg,16,,,
tfot,guy_3,,,
tfot,girl_3,,,
music,The Enemy,,,
bg,17,,,
sound,UFO,1,,
tfot,girl_4,force,,
delay,3,,,
bg,18,,,
sound,jason_2,,,
sound_down,1,,,
delay,3,,,
sound_down,0,,,
bg,19,,,
sound,Scream,2,,
delay,1,,,
sound,Scream2,3,,
sound,LaserShot,4,,
delay,1,,,
sound,LaserShot2,4,,
sound,CrowdScream2,2,,
delay,1,,,
bg,20,,,
sound,LaserShot,4,,
sound,Scream3,3,,
tfot,girl_5,,,
tfot,guy_4,,,
sound_down,1,,,
bg,18,,,
sound,jason_6,,,
sound,CrowdScream,2,,
delay,2,,,
buttons,4,,,
sound_down,0,,,
bg,21,,,
tfot,guy_5,,,
tfot,girl_6,,,
bg,22,,,
music,Night Attack,,,
sound,AliensDescend,1,,
sound,LaserFromUFO,4,,
sound,aliens_1,3,,
delay,1,,,
sound,aliens_2,3,,
delay,3,,,
sound_down,1,,,
bg,18,,,
sound,jason_3,,,
delay,2,,,
buttons,5,,,
sound_down,0,,,
bg,23,,,
sound,aliens_3,3,,
tfot,girl_7,1,,
tfot,guy_6,,,
bg,24,,,
sound,aliens_4,3,,
delay,3,,,
sound,LaserShot,4,,
bg,25,,,
music_stop,,,,
sound_stop,1,,,
sound_stop,2,,,
sound_stop,3,,,
delay,1,,,
sound_stop,4,,,
delay,2,,,
bg,26,,,
music,Patience Party,,,
sound,jason_4,,,
delay,3,,,
bg,27,,,
tfot,guy_7,,,
tfot,guy_8,,,
bg,28,,,
tfot,guy_9,,,
tfot,guy_10,,,
bg,29,,,
tfot,guy_11,,,
sound_down,1,,,
bg,26,,,
sound,jason_1,,,
delay,2,,,
buttons,6,,,
sound_down,0,,,
bg,29,,,
delay,1,,,
transition,25,,,
music_stop,,,,
delay,1,,,
transition,2ml,,,
delay,3,,,
bg,30,,,
music,Guerilla Tactics,,,
sound,SewersTalk,1,,
delay,5,,,
bg,31,,,
tfot,rebel_1,,,
tfot,rebel_2,,,
sound_down,1,,,
bg,32,,,
sound,jason_2,,,
delay,2,,,
bg,25,,,
sound_down,0,,,
music,Behind Enemy Lines,,,
sound,SoldierRunsOnBattlefield,1,,
delay,5,,,
bg,33,,,
sound,Gunshots,2,,
sound,Gunshots4,3,,
sound,LaserShot2,4,,
delay,1,,,
sound,LaserShot,4,,
delay,1,,,
sound,aliens_5,4,,
delay,3,,,
bg,34,,,
sound_down,1,,,
tfot,rebel_3,,,
tfot,rebel_4,,,
tfot,guy_12,,,
bg,35,,,
sound,jason_7,,,
music,Final Step,,,
delay,2,,,
buttons,7,,,
sound_down,0,,,
bg,36,,,
sound,Jeep,1,,
sound,UFO,2,,
sound,LaserFromUFO,3,,
sound,Gunshots,4,,
delay,5,,,
sound,Scream3,3,,
delay,1,,,
bg,37,,,
sound,jason_2,,,
sound_down,1,,,
delay,2,,,
buttons,8,,,
sound_down,0,,,
bg,38,,,
sound_stop,1,,,
sound_stop,2,,,
sound_stop,3,,,
sound_stop,4,,,
music,Spec Ops,,,
tfot,guy_13,,,
sound,aliens_6,1,,
delay,3,,,
bg,39,,,
sound,aliens_7,1,,
delay,3,,,
sound,Gunshot,2,,
sound_stop,1,,,
delay,1,,,
bg,40,,,
sound,Fall,1,,
music_stop,,,,
delay,3,,,
transition,25,,,
delay,3,,,
transition,41,,,
music,Parhelion,,,
sound,WindBirds,1,,
delay,3,,,
bg,42,,,
sound,DogBreath,2,,
sound,old_1,3,,
delay,3,,,
sound_down,1,,,
bg,43,,,
sound,jason_7,,,
delay,2,,,
buttons,9,,,
bg,44,,,
sound,DogBark,2,,
delay,2,,,
bg,45,,,
delay,3,,,
bg,35,,,
sound,jason_2,,,
sound_down,1,,,
delay,2,,,
sound_down,0,,,
bg,46,,,
sound,Wind,1,,
sound,DogBreath,2,,
delay,1,,,
tfot,old_1,,,
bg,35,,,
sound,jason_6,,,
sound_down,1,,,
delay,2,,,
sound_down,0,,,
bg,47,,,
sound,old_2,3,,
sound,WalkingOnLeafs,4,,
delay,4,,,
bg,48,,,
sound,jason_8,,,
sound_down,1,,,
delay,3,,,
sound_down,0,,,
bg,49,,,
sound,DogBark,2,,
sound_stop,4,,,
tfot,old_2,,,
tfot,old_3,,,
tfot,old_4,,,
bg,50,,,
tfot,old_5,,,
bg,48,,,
sound_down,1,,,
sound,jason_8,,,
delay,3,,,
buttons,10,,,
sound_down,0,,,
bg,51,,,
sound,CarDriving,2,,
delay,4,,,
bg,52,,,
sound_down,1,,,
sound,jason_9,,,
delay,3,,,
sound_down,0,,,
bg,53,,,
delay,4,,,
transition,25,,,
music_stop,,,,
sound_stop,1,,,
sound_stop,2,,,
sound_stop,3,,,
sound_stop,4,,,
delay,3,,,
music,Spec Ops,,,
transition,54,,,
tfot,guy_14,,,
tfot,guy_15,,,
bg,55,,,
tfot,guy_16,,,
tfot,guy_17,,,
tfot,guy_18,,,
tfot,guy_19,,,
bg,56,,,
sound,aliens_8,1,,
delay,4,,,
sound,aliens_9,1,,
tfot,guy_20,,,
bg,57,,,
delay,4,,,
music_stop,,,,
sound_stop,1,,,
flash,58,,,
delay,1,,,
flash,59,,,
delay,1,,,
flash,60,,,
delay,1,,,
flash,61,,,
delay,1,,,
flash,62,,,
delay,1,,,
flash,63,,,
music,Beginning of Conflict,,,
tfot,guy_21,,,
tfot,guy_22,,,
delay,1,,,
bg,64,,,
sound_down,1,,,
sound,jason_10,,,
delay,2,,,
buttons,11,,,
sound_down,0,,,
bg,63,,,
sound,guy_1,1,,
delay,2,,,
music_stop,,,,
transition,25,,,
delay,3,,,
sound,Wind,1,,
transition,65,,,
delay,3,,,
bg,66,,,
delay,5,,,
bg,67,,,
delay,5,,,
sound_stop,1,,,
bg,25,,,
delay,3,,,
bg,68,,,
music,Brothers Unite,,,
delay,10,,,
transition,69,,,
delay,10,,,
tfot_credits,,,,
music_stop,,,,
bg,70,,,
sound,jason_5,,,
delay,6,,,
buttons,12,,,
square,narrator_29,70,100,
balloon,jason_15,1340,100,210
clear,,,,
balloon,jason_16,1340,100,210
clear,,,,
bg,71,,,
square,narrator_30,70,100,
clear,,,,
balloon,jason_17,1300,100,230
sound,keyboard,1,,
buttons,13,,,
clear,,,,
balloon,jason_18,1300,100,230
clear,,,,
balloon,jason_19,1300,100,230
buttons,14,,,
clear,,,,
balloon,jason_20,1300,100,230
buttons,15,,,
clear,,,,
balloon,jason_21,1300,100,230
buttons,16,,,
clear,,,,
balloon,jason_22,1300,100,230
clear,,,,
writing,,,,
balloon,jason_23,1300,100,230
clear,,,,
sound_stop,1,,,
bg,0,,,
delay,3,,,
bg,5,,,
music,Lurking Sloth,,,
balloon,matt_11,1000,170,125
clear,,,,
balloon,matt_12,1050,170,125
clear,,,,
balloon,matt_13,1030,170,125
clear,,,,
balloon,matt_14,950,170,135
balloon,jason_24,520,180,245
clear,,,,
balloon,matt_15,930,140,135
balloon,jason_25,520,240,255
clear,,,,
balloon,jason_26,520,240,255
balloon,matt_16,950,170,135
square,narrator_32,200,860,
clear,,,,
bg,0,,,
delay,3,,,
music,Inspiration,,,
bgm,,,,
mesa,,,,
music,Nostalgic Piano,,,
credits,,,,
